{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "esnext",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["node_modules", "dist"]
}
